---

- hosts: all
  become: true
  pre_tasks: # task ce va rula primul 

  - name: install update for Ubuntu
    tags: always #ruleaza tot timpul 
    apt:
      upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Ubuntu"


  - name: install update for RedHat
    tags: always
    dnf:
      update_only: yes
      update_cache: yes
    when: ansible_distribution == "RedHat"


- hosts: web_servers
  become: true
  tasks: 

  - name: install apache2 and php package for Ubuntu
    tags: apache,apache2,ubuntu
    apt:
      name: 
        - apache2
        - libapache2-mod-php
      state: latest
    when: ansible_distribution == "Ubuntu" 

  - name: install apache and php package for RedHat
    tags: apache,redhat,httpd
    dnf:  # = apt 
      name: 
        - httpd # = apache2
        - php
      state: latest 
    when: ansible_distribution == "RedHat" 

  - name: copy html file for site
    tags: apache,apache2,httpd
    copy:
      src: default_site.html #sursa
      dest: /var/www/html/index.html #destinatie
      owner: root
      group: root
      mode: 0644


- hosts: db_servers
  become: true
  tasks: 

  - name: install mysql package for Ubuntu
    tags: mysql, db, ubuntu
    apt:
      name: mysql-server
      state: latest
    when: ansible_distribution == "Ubuntu"


  - name: install mysql package for RedHat
    tags: redhat, mysql, db
    dnf:
      name: mysql-server
      state: latest
    when: ansible_distribution == "RedHat"